<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qn1ko</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400" rel="stylesheet">
    <style>
        body {
            font-size: clamp(10px, 4vw, 18px);
            margin: 0 auto;
            max-width: 750px;
            font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif;
        }

        article {
            padding: 1.3em 2em;
            border: 1px #ddd;
            border-bottom-style: solid;
        }

        .title {
            font-weight: bold;
            font-size: clamp(20px, 5vw, 28px);
            justify-content: center;
            display: flex;
            text-align: center;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>


<body><article>
<div class="title">我自闭了</div>
<p>我活了</p>
<div class="time">二〇二〇年十二月十二日</div>
</article>
